{
  "ImageServiceOptions": {
    "ImageUrlBase": "http://api.orbital.ritori.com/api/images"
  },
  "AuthOptions": {
    "JwtKey": ""
  },
  "UserSeedParameters": {
    "Email": "",
    "Password": ""
  },
  "MailOptions": {
    "DisplayName": "Гостиница Орбиталь",
    "From": "",
    "Host": "",
    "Port": 465,
    "UserName": "",
    "Password": "",
    "UseSSL": true,
    "UseStartTls": true
  },
  "BnovoOptions": {
    "Username": "",
    "Password": "",
    "PublicUrl": "https://public-api.reservationsteps.ru",
    "PrivateUrl": "https://api.reservationsteps.ru"
  },
  "AccountIds": {
    "Obn": 2696,
    "Spb": 2688,
    "Nvz": 4037
  }
}
